<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="anchor-view" stylesheets="@css/gymnase.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.trollgun.gymnase.controller.SalleController">
    <children>
        <TableView fx:id="tableViewSalle" layoutX="25.0" layoutY="25.0" onKeyReleased="#onKeyPressedSalle" onMouseClicked="#onMouseClickedSalle" prefHeight="250.0" prefWidth="550.0">
            <columns>
                <TableColumn fx:id="tableColumnReference" prefWidth="182.6" resizable="false" text="Références" />
                <TableColumn fx:id="tableColumnSurface" prefWidth="182.6" resizable="false" text="Surface" />
                <TableColumn fx:id="tableColumnTypeRevetement" prefWidth="182.7" resizable="false" text="Type de revêtement" />
            </columns>
            <tooltip>
                <Tooltip text="Double clique pour modifier" />
            </tooltip>
        </TableView>
        <Label layoutX="36.0" layoutY="284.0" text="Références :" />
        <Label layoutX="218.0" layoutY="284.0" text="Surface : " />
        <Label layoutX="405.0" layoutY="284.0" text="Type de revêtement :" />
      <Label layoutX="36.0" layoutY="302.0">
         <tooltip>
                <Tooltip fx:id="tooltipReferences" opacity="0.0" text="Vous ne pouvez modifier la reférences lors d'une modification" />
         </tooltip>
         <graphic>
               <TextField fx:id="txtFieldReference" prefHeight="26.0" prefWidth="159.0" promptText="Exemple : E" />
         </graphic>
      </Label>
        <TextField fx:id="txtFieldSurface" layoutX="218.0" layoutY="302.0" promptText="Exemple : 960" />
        <TextField fx:id="txtFieldTypeRevetement" layoutX="405.0" layoutY="302.0" promptText="Exemple : Dur" />
        <Button fx:id="buttonStopModification" disable="true" layoutX="36.0" layoutY="348.0" mnemonicParsing="false" onAction="#onClickStopModification" styleClass="button-1" text="Arréter la modification" />
        <Button fx:id="buttonAjouter" layoutX="476.0" layoutY="348.0" mnemonicParsing="false" onAction="#onClickAjouterSalles" prefHeight="26.0" prefWidth="86.0" styleClass="button-1" text="Ajouter" />
    </children>
</AnchorPane>
